# 📤 立即上傳至 GitHub — 一頁紙指南

## 🎯 3 分鐘快速版

### 步驟 1: 在 GitHub 創建倉庫
1. 進 https://github.com/new
2. Repository name: `S5-ICT-Python-RPG`
3. Public ✅ → Create

### 步驟 2: 複製上傳命令
打開倉庫頁面，複製下列代碼（替換 `your-username`）：

```bash
cd /path/to/S5-ICT-Python-RPG

git init
git add .
git commit -m "修行之路 - RPG 技能樹系統"
git branch -M main
git remote add origin https://github.com/your-username/S5-ICT-Python-RPG.git
git push -u origin main
```

### 步驟 3: 運行上傳
粘貼上面的代碼到終端機 → 按 Enter

✅ **完成！** 代碼已上傳

---

## 📱 GitHub Pages 部署（可選，讓學生能訪問網頁版）

上傳完成後：
1. 倉庫頁面 → Settings → Pages
2. Branch: main / Folder: / (root)
3. 等 2 分鐘
4. 訪問：`https://your-username.github.io/S5-ICT-Python-RPG/skill-tree-ancient.html`

---

## 📚 詳細文檔

- **快速指南**: GITHUB_UPLOAD_GUIDE.md
- **完整手冊**: GITHUB_UPLOAD_COMPLETE.md
- **啟動清單**: CHECKLIST.md

---

> **修行之路已備，上傳即啟航** 🚀
